[program:HEPA_servos]
command=/home/srgang/temp_control_Sr3/runTempControl_supervisor
environment=PYTHONUNBUFFERED=1,DISPLAY=":0",XAUTHORITY="/home/srgang/.Xauthority"
user=srgang
autostart=true
autorestart=false
stdout_logfile=/etc/supervisor/logs/HEPA_servos_out.log
stderr_logfile=/etc/supervisor/logs/HEPA_servos_err.log