[program:laser-side_HVAC_servo]
command=/home/srgang/temp_control_Sr3/runTempControl_supervisor
environment=PYTHONUNBUFFERED=1,DISPLAY=":0",XAUTHORITY="/home/srgang/.Xauthority"
user=srgang
autostart=true
autorestart=false
